# atlas_1_0

./: README.md  pom.xml
src/main/java/com/ge/atlas/: AtlasApplication.java
src/main/java/com/ge/atlas/config/: EmailNotificationConfig.java
src/main/java/com/ge/atlas/controller/: AtlasMailController.java  FileUplodController.java
src/main/java/com/ge/atlas/dto/: MailDetails.java
src/main/java/com/ge/atlas/service/: AsyncMailSender.java  NotificationService.java
src/main/java/com/ge/atlas/serviceImpl/: AsyncMailSenderImpl.java  NotificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ge/atlas/: AtlasApplicationTests.java
